{
  "name": "pw-framework-for-pwpracticeapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sguravgit/pw-framework-for-pwPracticeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sguravgit/pw-framework-for-pwPracticeApp/issues"
  },
  "homepage": "https://github.com/sguravgit/pw-framework-for-pwPracticeApp#readme",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0",
    "allure-playwright": "^3.9.0",
    "dotenv": "^17.4.2"
  }
}
